<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Save Info</name>
   <tag></tag>
   <elementGuidId>a14030c4-df43-46d7-8f70-97c71a9c3ec3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//button[@type='submit']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.sc-hLBbgP.bJYkHG</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2997a5fa-9da8-4788-b617-9469ed83aa94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>0b9a4d51-f936-40a6-a8d6-fe1b9e04aac5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>sc-hLBbgP bJYkHG</value>
      <webElementGuid>e74fdcda-8efc-4d08-8fe2-ddb3e539d63d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Save Info</value>
      <webElementGuid>035c14f7-7041-4524-a540-d0b987bbdd26</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[2]/main[1]/div[@class=&quot;sc-dWRHGJ fSsPaZ&quot;]/main[1]/div[@class=&quot;sc-eGJbfJ lORYa&quot;]/form[1]/div[@class=&quot;form_container&quot;]/div[@class=&quot;ce_btn_container&quot;]/div[@class=&quot;btn_container&quot;]/div[@class=&quot;btn&quot;]/button[@class=&quot;sc-hLBbgP bJYkHG&quot;]</value>
      <webElementGuid>384b64d0-b87f-4b13-b317-8c584d8c4cc6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@type='submit']</value>
      <webElementGuid>f6b2c4b0-0b86-4e2b-bf4e-03f57075bbd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/main/div/main/div/form/div/div[7]/div/div[2]/button</value>
      <webElementGuid>d2e4cfa7-93ae-4925-810a-bb6467ec8749</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='← Back'])[1]/following::button[1]</value>
      <webElementGuid>825e7b2a-7d72-4b50-bcd4-806fafb4b88d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Address'])[1]/following::button[2]</value>
      <webElementGuid>039e8531-c86e-4c55-b8d0-107e1a295fec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Save Info']/parent::*</value>
      <webElementGuid>27c37a2b-017a-4c0a-8eac-b56978e50f84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[7]/div/div[2]/button</value>
      <webElementGuid>5a392cde-da47-43df-8122-feef9a0ea656</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'submit' and (text() = 'Save Info' or . = 'Save Info')]</value>
      <webElementGuid>386299c8-d220-4bcd-8558-91a206b86679</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
