<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_HP LASERJET M211DW P.HP LASERJET M211DW_86c57a</name>
   <tag></tag>
   <elementGuidId>6378229b-886b-407c-b46f-e26df07abdbe</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/main/article/article[3]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>37d674d0-4e29-4ce2-aa75-2627f349f612</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>card__content</value>
      <webElementGuid>186fbe3b-463f-4a52-a89d-9c94dfae0da2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>HP LASERJET M211DW P...HP LASERJET M211DW PRINTER...Price₦178,068</value>
      <webElementGuid>92174fdf-dec4-41d6-a5e0-23b905218eb6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[2]/main[1]/div[@class=&quot;sc-hsWlPz exxYLk&quot;]/div[@class=&quot;sc-hlLBRy cPetQt&quot;]/div[@class=&quot;sidebar&quot;]/main[@class=&quot;sidebar__main&quot;]/article[@class=&quot;sc-hhOBVt cvOgWO&quot;]/article[@class=&quot;sc-cabOPr eUOEnJ&quot;]/div[@class=&quot;card__content&quot;]</value>
      <webElementGuid>9520defa-b02f-416e-acef-1efbd5331049</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/main/div/div[2]/div[2]/main/article/article[3]/div[2]</value>
      <webElementGuid>6b079e43-ecf9-456d-9d89-7814cca13dfe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='₦170,172'])[1]/following::div[3]</value>
      <webElementGuid>6c5fd62f-3c41-4658-bd45-f3d9231af993</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Price'])[3]/following::div[3]</value>
      <webElementGuid>1c706d07-212b-4736-90f3-11b599607c9e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//article[3]/div[2]</value>
      <webElementGuid>d033a300-8d1c-4ff4-9cc8-707ca3a44584</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'HP LASERJET M211DW P...HP LASERJET M211DW PRINTER...Price₦178,068' or . = 'HP LASERJET M211DW P...HP LASERJET M211DW PRINTER...Price₦178,068')]</value>
      <webElementGuid>98c57c4d-0bc2-4b50-a42d-81d60ffde950</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
