<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h1_S D</name>
   <tag></tag>
   <elementGuidId>ed35c340-ad30-498e-9dd6-9d3e9d850583</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h1.avatar__text</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div[2]/div/div/div/header/div/nav/div/div[3]/h1</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//h1[@class = 'avatar__text' and (text() = 'S D' or . = 'S D')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h1</value>
      <webElementGuid>3fe27be0-e904-4b2b-862d-15fa80817d1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>avatar__text</value>
      <webElementGuid>9ae9769a-cec5-41ec-a226-905ca74d7918</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>S D</value>
      <webElementGuid>5b27327c-0a06-4077-9d8d-70212a7733b4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[1]/div[2]/div[@class=&quot;sc-lbVpMG cFlfsW&quot;]/div[@class=&quot;sticky-outer-wrapper&quot;]/div[@class=&quot;sticky-inner-wrapper&quot;]/header[@class=&quot;unSticky undefined&quot;]/div[@class=&quot;sc-gswNZR iHAOLv&quot;]/nav[@class=&quot;app__navbar&quot;]/div[@class=&quot;nav_btn_container_portal&quot;]/div[@class=&quot;sc-pyfCe jUuBnU&quot;]/h1[@class=&quot;avatar__text&quot;]</value>
      <webElementGuid>1de106cc-c614-41e2-a9eb-8fd7417703d9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div/div/div/header/div/nav/div/div[3]/h1</value>
      <webElementGuid>fcb0e536-024c-47fd-b3b6-d949cd803ee5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Users'])[1]/following::h1[1]</value>
      <webElementGuid>f1f38a48-ed1f-4efe-afb7-304b768541f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Employees'])[1]/following::h1[1]</value>
      <webElementGuid>cec32594-d52f-46f0-a6c2-808582e0117f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='S D'])[2]/preceding::h1[1]</value>
      <webElementGuid>acb11fb1-1c9e-41bb-b1ee-197e49520857</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Marketplace'])[2]/preceding::h1[2]</value>
      <webElementGuid>5a539b7b-a2ce-48b3-a606-3b1772f8de81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='S D']/parent::*</value>
      <webElementGuid>6cc11836-0ace-4067-bedc-b81968fec529</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h1</value>
      <webElementGuid>906ff91d-eb63-4edf-9d7e-0f7f067cfa1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h1[(text() = 'S D' or . = 'S D')]</value>
      <webElementGuid>d441364d-785c-49e8-8b3c-1b8ab8323e50</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
